<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Sevillana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    
           
      
    
</head>
<body>
   
    <div class="ufo">
        <h1 align="center">UPPER BODY STRENGTHENING</h1>
        <p align="center">By reading this article you will get a clear insight on the upper body strengthening. Now let us see what does upper body strengthening generally mean, upper body refers to our chest,hands,forearms,back etc and strengthening them by activating them frequently is called as Upper Body Strengthening.</p> 
        <p align="center">
        </p>
        <div style="text-align: center">
        <img src="upperbody.png" width="500px"  >
        </div>
        <h1>BICEPS:</h1>
        <div style="text-align: center">
            <img src="biceps.jpg" width="500px">
        </div>                
        <p><a href="https://en.m.wikipedia.org/wiki/Biceps">Bicep</a> is a large muscle that lies on the front of the upper arm between the shoulder and the elbow.Two parts of the bicep muscle are bicep brachii(short head) and bicep brachii(long head). There is also another part in the bicep muscle called bicep <a href="https://en.m.wikipedia.org/wiki/Brachialis_muscle">brachial</a>.For now let us limit ourselves with the Dumbbells.Let us see few exercises which activates the bicep and thus builds it.</p>
        
        <p align="center">
            1.Dumbbell Curls:This exercise activates the short head of the bicep muscle. Repetition range should be 2-3 sets of 5-8 reps.</p>
            
        <p align="center">
            2.Reverse Grip Curls:This exercise activates the brachial part of the bicep muscle hence, it also activates our forearms.Repetition range should be 2-3 sets of 5-8 reps.</p>
        <p align="center">
            3.Hammer Curls:This exercise works the long head part of the bicep muscle. Repetition range should be 2-3 sets of 8-10 reps. Performing this exercise more will make your bicep look longer and bigger!
            
            These exercises will help you build bigger biceps like the stars and models😉 </p>
            
        <h1>SHOULDER:</h1>
        
        <div style="text-align: center">
            <img src="shoulder.jpg" width="500px" >
        </div>
            <p><a href="https://en.m.wikipedia.org/wiki/Shoulder">Shoulder</a> is made up of three bones: the clavicle (collarbone), the scapula (shoulder blade), and the humerus (upper arm bone) as well as associated muscles, ligaments and tendons.Now let us see the exercises which can be performed to build our shoulder-deltoid musces.</p>
        <p align="center">
            1.Shoulder press:This exercise activates the whole deltoid(shouder). Performing this workout will make your shoulder look bigger and toned.Repetition range should be 2-3 sets of 6-8 reps.
        </p>
        <p align="center">
            2.Front raise:This exercise works  the frontal part of deltoid muscle. Repetition range should be 2-3 sets of 6-8 reps.
        </p>
        <p align="center">
           3.Lateral raise:This exercise works the side part of the shoulder muscle hence helps to make look our shoulders toned.Repetition range should be 2-3 sets of 3-5 reps.
           Doing these exercises regularly will make your shoulders broader and stronger!
            
        </p>
        
        <h1>CHEST:</h1>
        
        <div style="text-align:center">
            <img src="chest.png" width="500px">
            
        </div>
            <p>
             <a href="https://en.m.wikipedia.org/wiki/Thorax">Chest</a> is a body part which is present between the neck and the abdomen.This is where heart,lungs,pleura are present.Let us dive into the workout part.
            </p>
            <p align="center">
              1.Dumbbell Chest press: This exercise works the mid part of the chest muscle.Repetition range should be 2-3 sets of 10-12 reps.  
            </p>
            <p align="center">
               2.Close grip press: By performing this exercise the chest will be divided and looks toned. Repetition range should be 2-3 sets of 10 reps.
            </p>
            <p align="center">
               3.Dumbbell/Chest flys:This exercise works the pecs part of the chest muscle and provides a pump to it.
               Performing these workouts will build your chest muscles and provide a good structure to the upperbody.
            </p>
            
            <h1>TRICEP:</h1>
            
            <div style="text-align:center">
                <img src="tricep.png" width="500px">
            </div>
            <p>
             The <a href="https://en.m.wikipedia.org/wiki/Triceps">triceps</a>, or triceps brachii  is a large muscle on the back of the upper limb of many vertebrates. It consists of 3 parts: the medial, lateral, and long head. It is the muscle principally responsible for extension of the elbow joint (straightening of the arm).Let us see how we can strengthen our tricep muscles.
            </p>
            <p align="center">
              1.Over head press:This exercise works the long head part of the tricep muscle.Repetition range should be 2-3 sets of 8-10 reps.  
            </p>
            <p align="center">
              2.Close grip press:You would've seen this exercise for building chest but it is also useful for activating and strengthening the medial part of the tricep muscles.Repetition range should be 2-3 sets of 8-10 reps.
            </p>
            <p align="center">
              3.Diamond pushups:This calisthenic workout is one of the great exercises to help strengthen your tricep muscles.Repetition range should be 2-3 sets of 8-10 reps.
              Tricep muscles contribute for about 60 percent of our arms. So working them more comparitively than bicep will help make your arms bigger,stronger,fitter💪
              
              
             
               
              
            </p>
            <p>This new year, we'll make our body goals come true!!!✨
            </p>
            
        
        
    </div>
</body>
</html>
